Shiny Rock (10)
Icy Rock (7)
Hot Rock (7)
Wet Rock (5)
Beetle (15)
Shiny Beetle (25)
Centiped (19)
Lost Keys (5)
Pet Hamster (100)
Infinity Gauntlet (1)
Moldy Fries (3)
Heinz Ketchup™ (29)
Stan Lee in the Soul Gem (95)
Beetz™ Headphones (34)
MePhone (99)
NetBean (1)
Disoriented Gauntlet (88)
9Up™ (9)
WcDonald's Chimkn Nuggs (10)
Big Book of Random Facts (29)
Death Note™ (69)
Lizard™ Sandals (50)
Waifu Body Pillow (98)
BitCoin (Rand)
I Don't Know If This Is Butter! Or Is It? Maybe? Probably... (45)
Windows 98 Laptop (89)
Blue Screen (-0)
Cute Selfie, Might Delete Later (6)
AHR GEE BEE PC (150)
bUGS (200)
Frayed Charging Wire (10)
Lost Weave (2)
Hand Sanitizer (5)
Balenciaga™ Crocs™ (999)
Knock Off Off White™ Sweater (50)
SOOPREEM™ Clothing Item (150)
Lost Time Capsule (18)
4K 144hz Monitor (9999)
Lost Cabages (1)
Spare Soy Sauce (20)
A Lot Of Money (1)
Packing Peanuts (2)
DrugZ (420)
Slice of Life Manga (11)
Forgotten Birthday Card With 20 Gold Inside (20)
Reddit (97)
Lotion (66)
Goochie Belt (78)
StayPlastion (300)

